# application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/application/: BaseAction.kt  DiModule.kt  MainAction.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainRepository.kt  MainRepositoryImpl.kt  MainScreen.kt  MainService.kt  MainViewModel.kt  UserDetail.kt
app/src/main/java/com/project/application/book/: BookClassBackingField.kt  BookClassConstructors.kt  BookClassDelegateBy.kt  BookClassInterfaces.kt  BookClassLambda.kt  BookClassObjects.kt  BookClassUniversalMethods.kt  BookTheory.kt  JavaFunctionalInterface.java
app/src/main/java/com/project/application/core/: BaseAction.kt  ExecutorExt.kt  GetUserDetail.kt  MainAction.kt  UserDetail.kt
app/src/main/java/com/project/application/di/: DiModule.kt  MainModule.kt
app/src/main/java/com/project/application/features/: MainAction.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/project/application/infrastructure/: MainRepository.kt  MainRepositoryImpl.kt  MainService.kt  UserDataModel.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/project/application/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UserDetailUiMapper.kt  UserDetailUiModel.kt  UserDetailViewModel.kt  UserFragment.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: initial_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/application/: BookClassOperator.kt  BookClassOperatorFixture.kt  ExampleUnitTest.kt
dataSource-impl/: build.gradle
dataSource-impl/src/main/java/com/example/datasource_impl/: AppDataBase.kt  DataStore.kt
dataSource-impl/src/main/java/com/example/datasource_impl/di/: MainModule.kt
dataSource-impl/src/main/java/com/example/datasource_impl/location/: LocationDao.kt  LocationDataBase.kt  LocationDataBaseModel.kt  LocationDbMapperImpl.kt
dataSource-impl/src/main/java/com/example/datasource_impl/user/: UserDao.kt  UserDaoImpl.kt  UserDataBase.kt  UserDataBaseModel.kt  UserDataStore.kt  UserDataStoreDaoImpl.kt  UserDbMapperImpl.kt  UserLocalDao.kt  UserRemoteService.kt  UserResponseModel.kt  UserService.kt  UserSharedPreferences.kt  UserSharedPreferencesDaoImpl.kt
dataSource-impl/src/test/java/com/example/datasource/: UserDbMapperImplTest.kt  UserDbMapperTestFixture.kt  UserLocalDaoTest.kt  UserLocalDaoTestFixture.kt
dataSource-impl/src/test/java/com/example/datasource_impl/: UserDaoImplTest.kt  UserDaoTest.kt  UserDbMapperImplTest.kt  UserDbMapperTestFixture.kt  UserLocalDaoTest.kt  UserLocalDaoTestFixture.kt
factory/: build.gradle
factory-api/: build.gradle
factory/src/androidTest/java/com/example/factory/: ExampleInstrumentedTest.kt
factory/src/main/java/com/example/factory/: IntentFactories.kt  NavigatorFactory.kt
factory/src/test/java/com/example/factory/: ExampleUnitTest.kt  IntentFactoriesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localDataSource-impl/: build.gradle
localDataSource-impl/src/androidTest/java/com/example/localdatasource/: ExampleInstrumentedTest.kt  UserDaoTest.kt
localDataSource-impl/src/main/java/com/example/localdatasource_impl/: AppDataBase.kt  DataStore.kt  MainModule.kt  UserDao.kt  UserDataBaseModel.kt  UserDbMapperImpl.kt
localDataSource-impl/src/main/java/com/example/localdatasource_impl/di/: MainModule.kt
localDataSource-impl/src/main/java/com/example/localdatasource_impl/location/: LocationDao.kt  LocationDataBaseModel.kt  LocationDbMapperImpl.kt
localDataSource-impl/src/test/java/com/example/localdatasource/: ExampleUnitTest.kt  UserDbMapperImplTest.kt  UserDbMapperTestFixture.kt  UserLocalDaoTest.kt  UserLocalDaoTestFixture.kt
module1-impl/: build.gradle
module1-impl/src/androidTest/java/com/project/module1/: ExampleInstrumentedTest.kt
module1-impl/src/main/: AndroidManifest.xml
module1-impl/src/main/java/com/project/module1/: LocationActivity.kt  LocationScreen.kt  LocationViewModel.kt  Module1Action.kt  Module1Activity.kt  Module1IntentFactoryImpl.kt  Module1NavigatorImpl.kt  Module1Repository.kt  Module1Screen.kt  Module1Service.kt  Module1ViewModel.kt
module1-impl/src/test/java/com/project/module1/: ExampleUnitTest.kt  GetLocationListTest.kt  LocationRepositoryImplTest.kt  LocationViewModelTest.kt  MainTestRule.kt  Module1UnitTestFixture.kt
module2-api/: build.gradle
module2-api/src/main/java/com/example/module2_api/: Module2Navigator.kt
module2-impl/: build.gradle
module2-impl/src/androidTest/java/com/example/module2_impl/: ExampleInstrumentedTest.kt
module2-impl/src/main/java/com/example/module2_impl/: ItemAdapter.kt  MainActivity.kt  Module2Fragment.kt  Module2Fragment2.kt  Module2Fragment3.kt  Module2IntentFactoryImpl.kt  Module2NavigatorImpl.kt  Module2ViewModel.kt  Module2ViewModel2.kt  Module2ViewModel3.kt
module2-impl/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_2.xml  list_item.xml
module2-impl/src/main/res/navigation/: nav_graph.xml
module2-impl/src/main/res/values/: strings.xml
module2-impl/src/test/java/com/example/module2_impl/: ExampleUnitTest.kt  MainTestRule.kt  TestScopeExt.kt
module3-impl/: build.gradle
module3-impl/src/androidTest/java/com/example/module3_impl/: ExampleInstrumentedTest.kt
module3-impl/src/main/java/com/example/module3_impl/: Module3Activity.kt  Module3Fragment.kt  Module3ViewModel.kt
module3-impl/src/main/res/layout/: activity_module_3.xml
module3-impl/src/main/res/navigation/: module_3_nav_graph.xml
module3-impl/src/test/java/com/example/module3_impl/: ExampleUnitTest.kt
module4-impl/: build.gradle
module4-impl/src/main/res/navigation/: module_4_nav_graph.xml
module4-impl/src/main/res/values/: Strings.xml
shared/: build.gradle
shared/src/main/java/com/example/shared/: ExecutorExt.kt
(+152 files in other folders)
