// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.dagger.hilt.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.androidx.safe.args.kotlin apply false
}

task clean(type: Delete) {
    allprojects {
        delete buildDir
    }
}