pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Application"
include ':app'
include ':module1-impl'
include ':module1-api'
include ':module2-api'
include ':module2-impl'
include ':factory'
include ':factory-api'
include ':module3-api'
include ':module3-impl'
include ':moduleDependency'
include ':dataSource-impl'
include ':dataSource-api'
include ':module4-impl'
include ':module4-api'
