plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.project.application"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.project.application'
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':module1-api')
    implementation project(path: ':module1-impl')
    implementation project(path: ':shared')

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material3

    implementation libs.androidx.navigation.compose

    implementation libs.androidx.compose.preview
    debugImplementation libs.androidx.compose.tooling

    implementation libs.androidx.activity.compose
    implementation libs.androidx.activity.ktx

    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.compose.runtime.rxjava2
    implementation libs.androidx.hilt.navigation.fragment
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.retrofit2
    implementation libs.gson
    implementation libs.retrofit2.converter.gson

    implementation libs.okhttp3
    implementation libs.okhttp3.logging.interceptor

    implementation libs.kotlinx.coroutines

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}