plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.dagger.hilt.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.androidx.safe.args.kotlin
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.project.application"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.project.application'
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':factory')
    implementation project(path: ':moduleDependency')
    implementation project(path: ':dataSource-impl')

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}