<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.module2_impl.Module2Fragment">
        <action
            android:id="@+id/action_initialFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.module2_impl.Module2Fragment2">
        <deepLink app:uri="android-app://example.module2_impl.app/module_2_fragment_2" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.module2_impl.Module2Fragment3">
        <deepLink app:uri="android-app://example.module2_impl.app/module_2_fragment_3" />
    </fragment>

</navigation>