<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/module_3_nav_graph"
    app:startDestination="@id/module_3_fragment">

    <fragment
        android:id="@+id/module_3_fragment"
        android:name="com.example.module3_impl.Module3Fragment" />

</navigation>